# Android-quiz-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/appforcoursera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/appforcoursera/: BuildingBlocksActivity.java  MainActivity.java
app/src/main/res/layout/: activity_building_blocks.xml  content_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/appforcoursera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
