package com.demo.appforcoursera;

import android.annotation.SuppressLint;
import android.content.pm.ActivityInfo;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
import java.util.HashMap;

public class MainActivity extends AppCompatActivity {

    HashMap<Integer, Integer> saved = new HashMap<>();
    String[] questionList = {
            "When did Google purchase Android?",
            "Which of the following is NOT a valid usage for Intents?",
            "Android is based on Linux for the following reason.",
            "Which company developed android?",
            "The XML file that contains all the text that your application uses",
            "Which file specifies the minimum required Android SDK version your application supports?",
            "What was Google’s main business motivation for supporting Android?",
            "Which of the following is not a valid Android resource filename?",
            "Android Applications must b
android.useAndroidX=true
android.enableJetifier=true